# StonyBrookSHPE

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/org/stonybrookshpe/stonybrookshpe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/stonybrookshpe/stonybrookshpe/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/org/stonybrookshpe/stonybrookshpe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
